<?xml version="1.0"?>
<ruleset name="Hogan Coding Standards">
	<description>Write code using Hogan's standards and Hogan will stay happy!</description>
	<file>.</file>
	<arg name="extensions" value="php" />
	<config name="text_domain" value="hogan-core" />
	<rule ref="Dekode">
		<properties>
			<property name="customAutoEscapedFunctions" value="hogan_attributes" type="array" />
		</properties>
		<exclude name="NeutronStandard.Functions.TypeHint.NoReturnType" />
		<exclude name="NeutronStandard.Functions.TypeHint.NoArgumentType" />
		<exclude name="NeutronStandard.StrictTypes.RequireStrictTypes.StrictTypes" />
	</rule>
</ruleset>
